spring.application.name=springsecOAUTH2
spring.security.user.name=${SECURITY_USERNAME:anshultaklikar}
spring.security.user.password=${SECURITY_PASSWORD:12345}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}

spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:Ov23liIdi0Jh2KEmAR3s}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:8594a4b1f23832a2f6ba71e3c59ad9a0fa9d0863}

spring.security.oauth2.client.registration.facebook.client-id=${GITHUB_CLIENT_ID:974042741122392}
spring.security.oauth2.client.registration.facebook.client-secret=${GITHUB_CLIENT_SECRET:36d48c25c1767d58b3101551513d7e1e}