spring.datasource.url=jdbc:mysql://springsecurity.c1m4a0ea0suz.ap-south-1.rds.amazonaws.com/anshbank
spring.datasource.username=admin
spring.datasource.password=springsecurity12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true